Repository: Tabish4321/Kaushal-Panjee-For-Ios
Catalog: Kaushal Panjee/Localization/*.lproj/Localizable.strings
Languages: hi

# app.name
source: Kaushal Panjee
hi: कौशल पंजी

# app.department
source: Ministry of Rural Development
hi: ग्रामीण विकास मंत्रालय

# login.welcome
source: Empowering rural livelihoods through opportunity
hi: अवसरों के माध्यम से ग्रामीण आजीविका को सशक्त बनाना

# login.title
source: Login to your account
hi: अपने खाते में लॉगिन करें

# login.subtitle
source: Access your account to continue
hi: जारी रखने के लिए अपने खाते में लॉगिन करें

source: Login ID
hi: लॉगिन आईडी

# login.id.placeholder
source: Enter your Login ID
hi: अपनी लॉगिन आईडी दर्ज करें

# login.password
source: Password
hi: पासवर्ड

# login.password.placeholder
source: Enter your Password
hi: अपना पासवर्ड दर्ज करें

# login.forgot_password
source: Forgot id and Password?
hi: आईडी और पासवर्ड भूल गए?

# login.button
source: Login
hi: लॉगिन

# login.register
source: Register
hi: पंजीकरण करें

# login.about_unnati
source: About Unnati
hi: उन्नति के बारे में

# login.language
source: Language
hi: भाषा

# login.secure.title
source: Your data is safe with us
hi: आपका डेटा हमारे साथ सुरक्षित है

# login.secure.subtitle
source: We ensure the highest level of data security
hi: हम उच्चतम स्तर की डेटा सुरक्षा सुनिश्चित करते हैं

# login.secure
source: Your information is securely protected
hi: आपकी जानकारी सुरक्षित रूप से संरक्षित है

# login.invalid_credentials
source: Invalid login ID or password. Please try again.
hi: अमान्य लॉगिन आईडी या पासवर्ड। कृपया पुनः प्रयास करें।

# common.or
source: or
hi: या

# common.version
source: Version %@
hi: संस्करण %@

# registration.step.of
source: %d of %d
hi: %d में से %d

# registration.title
source: Registration
hi: पंजीकरण

# registration.enter_email
source: Please enter your email address
hi: कृपया अपना ईमेल पता दर्ज करें

# registration.valid_email
source: Please enter a valid email address
hi: कृपया एक मान्य ईमेल पता दर्ज करें

# registration.enter_mobile
source: Please enter mobile number
hi: कृपया मोबाइल नंबर दर्ज करें

# registration.mobile_10_digits
source: Mobile number must be 10 digits
hi: मोबाइल नंबर 10 अंकों का होना चाहिए

# registration.mobile_only_digits
source: Mobile number must contain only digits
hi: मोबाइल नंबर में केवल अंक होने चाहिए

# registration.valid_mobile
source: Please enter a valid mobile number
hi: कृपया एक मान्य मोबाइल नंबर दर्ज करें

# registration.valid_indian_mobile
source: Please enter a valid Indian mobile number
hi: कृपया एक मान्य भारतीय मोबाइल नंबर दर्ज करें

# registration.enter_otp
source: Please enter the 4 digit OTP
hi: कृपया 4 अंकों का OTP दर्ज करें

# registration.update_application
source: Please update the application
hi: कृपया एप्लिकेशन अपडेट करें

# registration.something_went_wrong
source: Something went wrong
hi: कुछ गलत हो गया

# registration.candidate_id_not_found
source: Candidate ID not found
hi: कैंडिडेट आईडी नहीं मिली

# registration.candidate_id_missing
source: Candidate ID is missing
hi: कैंडिडेट आईडी उपलब्ध नहीं है

# registration.state_list_load_failed
source: Unable to load state list
hi: राज्य सूची लोड करने में असमर्थ

# registration.state_list_not_available
source: State list not available
hi: राज्य सूची उपलब्ध नहीं है

# registration.select_state
source: Please select a state
hi: कृपया एक राज्य चुनें

# registration.state_lgd_missing
source: State LGD code is missing
hi: राज्य LGD कोड उपलब्ध नहीं है

# registration.valid_aadhaar
source: Valid Aadhaar number
hi: मान्य आधार नंबर

# registration.invalid_aadhaar
source: Invalid Aadhaar number
hi: अमान्य आधार नंबर

# registration.accept_consent
source: Please accept the consent
hi: कृपया सहमति स्वीकार करें

# registration.email_missing
source: Email address is missing
hi: ईमेल पता उपलब्ध नहीं है

# registration.mobile_missing
source: Mobile number is missing
hi: मोबाइल नंबर उपलब्ध नहीं है

# registration.facerd_processing_failed
source: Unable to process FaceRD response
hi: FaceRD प्रतिक्रिया को संसाधित करने में असमर्थ

# registration.face_auth_failed
source: Face authentication failed
hi: फेस प्रमाणीकरण विफल रहा

# registration.ekyc_data_generation_failed
source: Unable to generate eKYC data
hi: eKYC डेटा तैयार करने में असमर्थ

# registration.ekyc_processing_failed
source: Unable to process eKYC
hi: eKYC संसाधित करने में असमर्थ

# registration.invalid_aadhaar_response
source: Invalid Aadhaar response
hi: अमान्य आधार प्रतिक्रिया

# registration.aadhaar_details_failed
source: Unable to fetch Aadhaar details
hi: आधार विवरण प्राप्त करने में असमर्थ

# registration.aadhaar_parse_failed
source: Unable to parse Aadhaar details
hi: आधार विवरण को संसाधित करने में असमर्थ

# registration.aadhaar_auth_failed
source: Aadhaar authentication failed
hi: आधार प्रमाणीकरण विफल रहा

# registration.user_creation_failed
source: User creation failed
hi: उपयोगकर्ता बनाना विफल रहा

# registration.user_details_not_found
source: User details not found
hi: उपयोगकर्ता विवरण नहीं मिला

# registration.user_creation_failed_retry
source: User creation failed. Please try again.
hi: उपयोगकर्ता बनाने में विफल। कृपया पुनः प्रयास करें।

# registration.complete_title
source: Registration Complete
hi: पंजीकरण पूर्ण

# registration.complete_description
source: Your registration has been completed successfully.
hi: आपका पंजीकरण सफलतापूर्वक पूरा हो गया है।

# registration.selected_state
source: Selected State
hi: चयनित राज्य

# registration.verify_mobile
source: Verify your mobile
hi: अपने मोबाइल नंबर का सत्यापन करें

# registration.mobile_continue
source: Enter your mobile number to continue
hi: जारी रखने के लिए अपना मोबाइल नंबर दर्ज करें

# registration.mobile_placeholder
source: Enter 10 digit mobile number
hi: 10 अंकों का मोबाइल नंबर दर्ज करें

# registration.mobile_secure
source: Your mobile number is secure with us
hi: आपका मोबाइल नंबर हमारे साथ सुरक्षित है

# registration.otp_sent_to
source: Enter the verification code sent to
hi: भेजा गया सत्यापन कोड दर्ज करें

# registration.otp_4_digit
source: Enter the 4 digit OTP
hi: 4 अंकों का OTP दर्ज करें

# registration.verify_continue
source: VERIFY & CONTINUE
hi: सत्यापित करें और जारी रखें

# registration.verification_secure
source: Your verification is secure with us
hi: आपका सत्यापन हमारे साथ सुरक्षित है

# registration.verify_email
source: Verify your email
hi: अपने ईमेल का सत्यापन करें

# registration.email_continue
source: Enter your email address to continue
hi: जारी रखने के लिए अपना ईमेल पता दर्ज करें

# registration.email_address
source: Email Address
hi: ईमेल पता

# registration.email_placeholder
source: Enter your email address
hi: अपना ईमेल पता दर्ज करें

# registration.skip_for_now
source: Skip for now
hi: अभी छोड़ें

# registration.email_verify_later
source: You can verify your email later.
hi: आप बाद में अपना ईमेल सत्यापित कर सकते हैं।

# registration.aadhaar_verification
source: Aadhaar Verification
hi: आधार सत्यापन

# registration.aadhaar_description
source: Enter your 12 digit Aadhaar number to verify your identity.
hi: अपनी पहचान सत्यापित करने के लिए अपना 12 अंकों का आधार नंबर दर्ज करें।

# registration.aadhaar_number
source: Aadhaar Number
hi: आधार नंबर

# registration.aadhaar_placeholder
source: Enter 12 digit Aadhaar number
hi: 12 अंकों का आधार नंबर दर्ज करें

# registration.read_more
source: Read More
hi: और पढ़ें

# registration.read_less
source: Read Less
hi: कम पढ़ें

# registration.verify_aadhaar
source: VERIFY AADHAAR
hi: आधार सत्यापित करें

# registration.aadhaar_encryption_failed
source: Unable to encrypt Aadhaar number.
hi: आधार नंबर को एन्क्रिप्ट करने में असमर्थ।

# registration.select_state_title
source: Select your state
hi: अपना राज्य चुनें

# registration.select_state_description
source: Please select the state where you want to register.
hi: कृपया वह राज्य चुनें जहाँ आप पंजीकरण करना चाहते हैं।

# registration.consent_short
source: I hereby state that I have no objection in authenticating myself with the Aadhaar-based authentication system and consent to providing my Aadhaar number...
hi: मैं एतद्द्वारा घोषणा करता/करती हूँ कि मुझे आधार-आधारित प्रमाणीकरण प्रणाली के माध्यम से अपना प्रमाणीकरण कराने में कोई आपत्ति नहीं है और मैं अपना आधार नंबर प्रदान करने के लिए सहमत हूँ...

# registration.consent_full
source: I hereby state that I have no objection in authenticating myself with the Aadhaar-based authentication system and consent to providing my Aadhaar number, biometric and/or One Time Pin (OTP) data for Aadhaar-based authentication for the purposes of availing the Unified IT Platform for DDUGKY and RSETI from the National Informatics Centre. I understand that the biometrics and/or OTP I provide for authentication shall be used only for authenticating my identity through the Aadhaar authentication system for that specific transaction and for no other purposes. I understand that the National Informatics Centre shall ensure the security and confidentiality of my personal identity data provided for the purpose of Aadhaar-based authentication.
hi: मैं एतद्द्वारा घोषणा करता/करती हूँ कि मुझे आधार-आधारित प्रमाणीकरण प्रणाली के माध्यम से अपना प्रमाणीकरण कराने में कोई आपत्ति नहीं है और मैं राष्ट्रीय सूचना विज्ञान केंद्र से DDUGKY और RSETI के लिए Unified IT Platform का लाभ उठाने के उद्देश्य से आधार-आधारित प्रमाणीकरण के लिए अपना आधार नंबर, बायोमेट्रिक और/या वन टाइम पिन (OTP) डेटा प्रदान करने के लिए सहमत हूँ। मैं समझता/समझती हूँ कि प्रमाणीकरण के लिए मेरे द्वारा प्रदान किए गए बायोमेट्रिक और/या OTP का उपयोग केवल उस विशिष्ट लेनदेन के लिए आधार प्रमाणीकरण प्रणाली के माध्यम से मेरी पहचान सत्यापित करने के लिए किया जाएगा और किसी अन्य उद्देश्य के लिए नहीं किया जाएगा। मैं समझता/समझती हूँ कि राष्ट्रीय सूचना विज्ञान केंद्र आधार-आधारित प्रमाणीकरण के उद्देश्य से प्रदान किए गए मेरे व्यक्तिगत पहचान डेटा की सुरक्षा और गोपनीयता सुनिश्चित करेगा।

# common.continue
source: CONTINUE
hi: जारी रखें

# common.send_otp
source: SEND OTP
hi: OTP भेजें

# common.submit
source: SUBMIT
hi: सबमिट करें

# common.verify
source: VERIFY
hi: सत्यापित करें

# common.resend_otp
source: Resend OTP
hi: OTP पुनः भेजें

# common.done
source: DONE
hi: हो गया
